version: "3.2"
services:

  app:
    build:
      context: .
    restart: always
    ports:
      - "8000"
    tmpfs:
      - /data/tmp:mode=770,uid=112,gid=33
    volumes:
      - type: bind
        source: # FIXME
        target: /data/calibre_library
      - ./calibre_webui.cfg:/etc/calibre_webui/calibre_webui.cfg:ro
