version: "3.2"
services:

  app:
    build:
      context: .
    command: /var/www/calibre_webui/run_app.sh
    restart: always
    ports:
      - "8000"
    tmpfs:
      - /data/tmp:mode=770,uid=112,gid=33
    volumes:
      - type: bind
        source: # FIXME
        target: /data/calibre_library
